# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social_media_app"

# JWT
JWT_SECRET="5cHtXHMrH2y2zXVGfjNcOg4iA9++vpZm7lR84yRhKKo="
JWT_EXPIRES_IN="3h"
